<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Silveira Marques Engenharia</title>

    <style>
      @font-face {
        font-family: Sansation;
        src: url('fonts/Sansation_Regular.ttf');
        font-style: normal;
        font-weight: normal;
      }

      
        body {
  font-family: Sansation;
}

section {
  margin-top: 80px;
}

/* Section general */
.section-header h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 45px;
  margin-bottom: 8px;
  color: #4DBD99;
}

.section-header p {
  font-size: 24px;
  margin-bottom: 32px;
  line-height: 28px;
  color: #6E6E6E;
}
        a.nav-link {
  font-size: 15px;
  color: white !important;
}

.active a.nav-link {
  border-bottom: 3px solid #4DBD99;
}

.navbar-dark .navbar-toggler-icon {
  background-image: url('imgs/btn_dropdown.png');
  background-size: contain;
}
        .hero-bg {
  margin: 77px -15px 0 -15px;
  background-image: url('imgs/home.png');
  height: 45%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 992px) {
  .hero-bg {
    height: 100%;
    max-height: 488px;
    background-position: center top;
    background-size: 100% auto;
  }
}

@media (min-width: 1200px) {
  .hero-bg {
    max-height: 579px;
  }
}
        .cases-section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.cases-col {
  -ms-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

@media (min-width: 992px) {
  .cases-col {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.square {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
}

.square .description .detail {
  display: block;
  width: 60px;
  height: 3px;
  margin-bottom: 16px;
  background-color: #4DBD99;
}

.square .description p {
  margin: 0;
  text-align: center;
  font-size: 16px;
}

@media (min-width: 992px) {
  .square .description p {
    font-size: 14px;
  }
}

.square .description {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.1s linear;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.square:hover .description {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

.square .case-img {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.img-logo {
  background-image: url('imgs/cases/logo.png');
}


  .img-1 {
    background-image: url("imgs/cases/01_Alphaville Burle Marx_4_bx.jpg");
  }

  .img-2 {
    background-image: url("imgs/cases/02_Alphaville Jacuhy_1_bx.jpg");
  }

  .img-3 {
    background-image: url("imgs/cases/03_Alphaville Barra da Tijuca_8_bx.jpg");
  }

  .img-4 {
    background-image: url("imgs/cases/04_Alphaville Jacuhy_IMG_0179_bx.jpg");
  }

  .img-5 {
    background-image: url("imgs/cases/05_Alphaville Jacuhy_IMG_0470_bx.jpg");
  }

  .img-6 {
    background-image: url("imgs/cases/06_Dona Carolina_4_bx.jpg");
  }

  .img-7 {
    background-image: url("imgs/cases/07_City Parque Itu_7_bx.jpg");
  }

  .img-8 {
    background-image: url("imgs/cases/08_Jardins da Cidade_5_bx.jpg");
  }

  .img-9 {
    background-image: url("imgs/cases/09_Tracos da Cidade_3_bx.jpg");
  }

  .img-10 {
    background-image: url("imgs/cases/10_Camacari_BA_4_bx.jpg");
  }

  .img-11 {
    background-image: url("imgs/cases/11_Guarapari_ES_12_bx.jpg");
  }

  .img-12 {
    background-image: url("imgs/cases/12_Macapa_AP_2_bx.jpg");
  }

  .img-13 {
    background-image: url("imgs/cases/13_Campina Grande_bx.jpg");
  }

  .img-14 {
    background-image: url("imgs/cases/14_Macapa_AP_7_bx.jpg");
  }

  .img-15 {
    background-image: url("imgs/cases/15_PROFISSIONAIS 2017_DJI_0109 ok_bx.jpg");
  }

        .tk-modal {
  display: none;
  position: fixed;
  z-index: 1050;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.9);
}

.tk-btn {
  display: block;
  position: absolute;
  z-index: 2000;
  width: 33px;
  height: 65px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-color: black;
  margin-top: -33px;
}

.tk-btn.left {
  background-image: url('imgs/left.png');
  left: 16px;
  top: 50%;
}

.tk-btn.right {
  background-image: url('imgs/right.png');
  right: 16px;
  top: 50%;
}

.tk-modal .tk-close {
  background-image: url('imgs/btn_close.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 24px;
  cursor: pointer;
}

.tk-modal-content {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  height: 100%;
}

.tk-modal-content img {
  width: 700px;
  max-width: 100%;
  padding: 0 16px;
}

.tk-modal-content .description {
  margin-top: 8px;
  width: 100%;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
}

.tk-modal-content span {
  color: white;
  font-size: 12px;
  line-height: 14px;
}
      
    </style>
  </head>

  <body>
    
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="imgs/logo.png" width="216" height="54" />
    </a>
    <button class="navbar-toggler border-0" style="color: #4DBD99;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item mx-auto mx-sm-auto my-2  mx-sm-2">
            <a
              data-toggle="collapse"
              data-target=".navbar-collapse.show"
              class="nav-link"
              href="#gsm-quem-somos"
            >
              QUEM SOMOS
            </a>
          </li>
        
          <li class="nav-item mx-auto mx-sm-auto my-2  mx-sm-2">
            <a
              data-toggle="collapse"
              data-target=".navbar-collapse.show"
              class="nav-link"
              href="#gsm-atuacao"
            >
              ATUAÇÃO
            </a>
          </li>
        
          <li class="nav-item mx-auto mx-sm-auto my-2  mx-sm-2">
            <a
              data-toggle="collapse"
              data-target=".navbar-collapse.show"
              class="nav-link"
              href="#gsm-cases"
            >
              CASES
            </a>
          </li>
        
          <li class="nav-item mx-auto mx-sm-auto my-2  mx-sm-2">
            <a
              data-toggle="collapse"
              data-target=".navbar-collapse.show"
              class="nav-link"
              href="#gsm-products"
            >
              PRODUTOS
            </a>
          </li>
        
          <li class="nav-item mx-auto mx-sm-auto my-2  mx-sm-2">
            <a
              data-toggle="collapse"
              data-target=".navbar-collapse.show"
              class="nav-link"
              href="#gsm-contatos"
            >
              CONTATO
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>
      <div style="background-color: black;">
  <div class="container">
    <div class="hero-bg"></div>
  </div>
</div>
      <section id="gsm-cases" class="container">
  <div class="row">
    <div class="col-12">
      <div class="section-header">
        <h2>Cases</h1>
        <p>Projetos realizados</p>
      </div>
    </div>
    <div class="col-12">
      <!-- Start of cases section -->
      <div class="cases-section">
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-1"></div>
              <div class="description" onclick="openModalImg(1);">
                <span class="detail"></span>
                <p>Alphaville<br />burle marx</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-2"></div>
              <div class="description" onclick="openModalImg(2);">
                <span class="detail"></span>
                <p>Alphaville<br />Jacuhy</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-3"></div>
              <div class="description" onclick="openModalImg(3);">
                <span class="detail"></span>
                <p>Alphaville<br />Barra da Tijuca</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-4"></div>
              <div class="description" onclick="openModalImg(4);">
                <span class="detail"></span>
                <p>Alphaville<br />Jacuhy</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-5"></div>
              <div class="description" onclick="openModalImg(5);">
                <span class="detail"></span>
                <p>Alphaville<br />Jacuhy</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-6"></div>
              <div class="description" onclick="openModalImg(6);">
                <span class="detail"></span>
                <p>Dona<br />Carolina</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-7"></div>
              <div class="description" onclick="openModalImg(7);">
                <span class="detail"></span>
                <p>City<br />Parque Itu</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-8"></div>
              <div class="description" onclick="openModalImg(8);">
                <span class="detail"></span>
                <p>Jardins<br />da Cidade</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-9"></div>
              <div class="description" onclick="openModalImg(9);">
                <span class="detail"></span>
                <p>Traços<br />da Cidade</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-10"></div>
              <div class="description" onclick="openModalImg(10);">
                <span class="detail"></span>
                <p>Camaçari<br />(BA)</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-11"></div>
              <div class="description" onclick="openModalImg(11);">
                <span class="detail"></span>
                <p>Guarapari<br />(ES)</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-12"></div>
              <div class="description" onclick="openModalImg(12);">
                <span class="detail"></span>
                <p>Macapá<br />(AP)</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-13"></div>
              <div class="description" onclick="openModalImg(13);">
                <span class="detail"></span>
                <p>Campina<br />Grande</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-14"></div>
              <div class="description" onclick="openModalImg(14);">
                <span class="detail"></span>
                <p>Macapá<br />(AP)</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-15"></div>
              <div class="description" onclick="openModalImg(15);">
                <span class="detail"></span>
                <p>Profissionais<br />2017</p>
              </div>
            </div>
          </div>
          <div class="cases-col">
            <div class="square">
              <div class="case-img img-logo"></div>
            </div>
          </div>
        
      </div>
      <!-- End of cases section -->
    </div>
  </div>
</section>
      <div id="imgModal" class="tk-modal">
  <span class="tk-close" onclick="closeModalImg();"></span>
  <span class="tk-btn left" onclick="goLeft();"></span>
  <span class="tk-btn right" onclick="goRight();"></span>
  <div class="tk-modal-content">
    <img id="imgInModal"/>
    <div class="description">
      <span id="projectName"></span>
      <span id="counter"></span>
    </div>
  </div>
</div>
    

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      
        let currModalImgIdx = 0;

const caseImages = [];

  caseImages.push({
    "src": "imgs/cases/01_Alphaville Burle Marx_4.jpg",
    "description": "Alphaville - Burle Marx",
  });

  caseImages.push({
    "src": "imgs/cases/02_Alphaville Jacuhy_1.jpg",
    "description": "Alphaville - Jacuhy 1",
  });

  caseImages.push({
    "src": "imgs/cases/03_Alphaville Barra da Tijuca_8.jpg",
    "description": "Alphaville - Barra da Tijuca",
  });

  caseImages.push({
    "src": "imgs/cases/04_Alphaville Jacuhy_IMG_0179.jpg",
    "description": "Alphaville - Jacuhy 2",
  });

  caseImages.push({
    "src": "imgs/cases/05_Alphaville Jacuhy_IMG_0470.jpg",
    "description": "Alphaville - Jacuhy 3",
  });

  caseImages.push({
    "src": "imgs/cases/06_Dona Carolina_4.jpg",
    "description": "Dona Carolina",
  });

  caseImages.push({
    "src": "imgs/cases/07_City Parque Itu_7.jpg",
    "description": "City Parque Itu",
  });

  caseImages.push({
    "src": "imgs/cases/08_Jardins da Cidade_5.jpg",
    "description": "Jardins da Cidade",
  });

  caseImages.push({
    "src": "imgs/cases/09_Tracos da Cidade_3.jpg",
    "description": "Traços da Cidade",
  });

  caseImages.push({
    "src": "imgs/cases/10_Camacari_BA_4.jpg",
    "description": "Camaçari (BA)",
  });

  caseImages.push({
    "src": "imgs/cases/11_Guarapari_ES_12.jpg",
    "description": "Guarapari (ES)",
  });

  caseImages.push({
    "src": "imgs/cases/12_Macapa_AP_2.jpg",
    "description": "Macapá (AP) 1",
  });

  caseImages.push({
    "src": "imgs/cases/13_Campina Grande.jpg",
    "description": "Campina Grande",
  });

  caseImages.push({
    "src": "imgs/cases/14_Macapa_AP_7.jpg",
    "description": "Macapá (AP) 2",
  });

  caseImages.push({
    "src": "imgs/cases/15_PROFISSIONAIS 2017_DJI_0109 ok.jpg",
    "description": "Profissionais 2017",
  });


function openImg(img) {
  var expandImg = document.getElementById("expandedImg");
  expandImg.src = img.src;
}

function closeModalImg() {
  const modal = document.getElementById("imgModal");
  modal.style.display = "none";
}

function goRight() {
  currModalImgIdx = (currModalImgIdx + 1)%(caseImages.length);
  selectImage();
}

function goLeft() {
  currModalImgIdx = (currModalImgIdx - 1 + caseImages.length)%(caseImages.length);
  selectImage();
}

function selectImage() {
  const imgInModal = document.getElementById("imgInModal");
  const projectName = document.getElementById("projectName");
  const counter = document.getElementById("counter");

  imgInModal.src = caseImages[currModalImgIdx].src;
  projectName.textContent = caseImages[currModalImgIdx].description;
  counter.textContent = `${currModalImgIdx+1} de ${caseImages.length}`;
}

function openModalImg(imgIndex) {
  const modal = document.getElementById("imgModal");
  currModalImgIdx = imgIndex - 1;
  selectImage();
  modal.style.display = "block";
}

function checkKey(e) {
  e = e || window.event;
  if (e.keyCode == '37') {
    goLeft();
  }
  else if (e.keyCode == '39') {
    goRight();
  }
}

document.onkeydown = checkKey;
        $(document).ready(function(){
  $("a").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top - 77
      }, 800, function(){

        window.location.hash = hash;
      });
    }
  });
});
      
    </script>
  </body>
</html>