<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Silveira Marques Engenharia</title>

    <style>
      @font-face {
        font-family: Sansation;
        src: url('fonts/Sansation_Regular.ttf');
        font-style: normal;
        font-weight: normal;
      }

      {% with data=data %}
        {% include "styles/global.css" %}
        {% include "styles/navbar.css" %}
        {% include "styles/hero.css" %}
        {% include "styles/cases.css" %}
        {% include "styles/products.css" %}
        {% include "styles/footer.css" %}

        {% include "styles/modal.css" %}
      {%  endwith %}
    </style>
  </head>

  <body>
    {% with data=data %}
      {% include "navbar.html" %}
      {% include "hero.html" %}
      {% include "cases.html" %}
      {% include "products.html" %}
      {% include "footer.html" %}

      {% include "modal.html" %}
    {% endwith %}

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      {% with data=data %}
        {% include "js/modal.js" %}
        {% include "js/scroll.js" %}
        {% include "js/carousel.js" %}
      {% endwith %}
    </script>
  </body>
</html>
